zeebe.client.cloud.region=dsm-1
zeebe.client.cloud.clusterId=9f5114cf-fe17-4bfc-bc5a-3c9b9fac8cb9
zeebe.client.cloud.clientId=jh1~CBESG.T_aowcF00V.lF_DwyUBcPY
zeebe.client.cloud.clientSecret=tDixlb4iRfEw515ez7~o9MPu66ihSD~Les0f2ml~gWUVm0JT6nFnI4-ngiNVo2YY